{
  "name": "Filmxane - Platforma Sînema ya Kurdî",
  "short_name": "Filmxane",
  "description": "Platforma herî pêşkeftî ya sînema ya kurdî bi fîlm, rêzefîlm û naveroka taybet",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["entertainment", "video", "movies", "series"],
  "lang": "ku",
  "dir": "ltr"
}